<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Wiki-Mini</title>
    <link rel="stylesheet" href="./Content/bootstrap.min.css">
    <link rel="stylesheet" href="./Content/font-awesome.min.css">
    <link rel="stylesheet" href="./Content/bootflat.min.css">
    <style type="text/css">
    body {
        background-color: #E0E0E0;
    }

    .centered {
        margin: 30px auto;
    }

    a.navbar-brand {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    button.navbar-toggle {
        color: white;
    }

    .display {
        padding: 2.5px 20px 50px 20px;
    }

    .display a {
        margin: 10px;
        font-style: italic;
    }

    .display>p>b {
        font-weight: normal;
    }

    .show {
        padding: 5px;
        margin-bottom: 5px;
    }

    .loading {
        font-style: italic;
        font-size: 1.2em;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h1>Mini Wiki</h1>
            <img class="img-responsive centered" width="200" height="200" src="./assets/miniWiki icon2.png" alt="brand-icon">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <p>Begin by typing a search query</p>
                    <form class="form-group">
                        <div class="input-group add-on">
                            <input class="form-control" type="text" id="search-field" name="search-field" placeholder="enter search">
                            <div class="input-group-btn">
                                <button id="submit" class="btn btn-default">
                                    <i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                    <p>Click to Get a
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Special:Random">
                            <button class="btn btn-primary">Random article</button>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./Scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="./Scripts/script.js"></script>
</body>

</html>